{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-postgresql-fra1-74984-do-user-8387277-0.b.db.ondigitalocean.com;Port=25060;Database=ssrun;Username=doadmin;Password=cdd2pjjrjpadsoq5;sslmode=Require;Trust Server Certificate=true"

   //  "DefaultConnection": "Host=ec2-54-73-90-195.eu-west-1.compute.amazonaws.com;Port=5432;Database=d2vc5uvu6r946v;Username=doovbcwzjlyjym;Password=67d045368d362a1559a44556a73b98d70d4c60d77e87778327da8d1b76538b57;sslmode=Require;Trust Server Certificate=true",
    // "DefaultConnection": "server=localhost;user=root;password=;database=sakitrun;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 

